<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: grid;
            grid-template-columns: repeat(3, auto);
            grid-template-rows: repeat(3, auto);
            gap: 0; 
            justify-content: center; 
            align-content: center; 
            height: 100vh;
        }
        .box {
            height: 5rem;
            width: 5rem;
            border: 1px solid;
        }
        .box-1 {
            background: #db5a3a;
            grid-column: 1;
            grid-row: 1;
        }
        .box-2 {
            background: #8bd48b;
            grid-column: 2;
            grid-row: 2;
        }
        .box-3 {
            background: #9e63e2;
            grid-column: 3;
            grid-row: 3;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
    </div>
</body>
</html>
