<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .box {
            height: 5rem;
            width: 5rem;
            border: 1px solid;
            transition: all 0.3s ease;
        }
        .box-1 {
            background: #db5a3a;
        }
        .box-2 {
            background: #8bd48b;
        }
        .box-3 {
            background: #9e63e2;
        }
        @media (max-width: 600px) {
            .main {
                flex-direction: column;
                max-width: 100%;
            }
            .box {
                margin: 5px 0;
                height: 5rem;
                width: 500px;

            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
    </div>
</body>
</html>
