<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-rows: auto 1fr auto; 
            grid-template-columns: 200px 1fr; 
            height: 100vh; 
        }
        
        .header {
            grid-row: 1 / 2;
            grid-column: 1 / -1; 
            background-color: #db5a3a; 
            color: white;
            padding: 20px;
        }
        
        .sidebar {
            grid-row: 2 / -2; 
            grid-column: 1 / 2; 
            background-color: #8bd48b;
            padding: 20px;
        }
        
        .content {
            grid-row: 2 / -2; 
            grid-column: 2 / -1; 
            background-color: #9e63e2;
            overflow-y: scroll;
        }
        
        .footer {
            grid-row: -1 / -1; 
            grid-column: 1 / -1;
            background-color: #333; 
            color: white;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            Header
        </div>
        
        <div class="sidebar">
            Sidebar
        </div>
        
        <div class="content">
            Content
            <div style="height: 1000px;"></div>
        </div>
        
        <div class="footer">
            Footer
        </div>
    </div>
</body>
</html>
